{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5678;Database=eniyisiNeredeProductDB;User Id=sa;Password=Password1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
