{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceSettings": {
    "IdentityBaseUri": "https://localhost:5050",
    "GatewayBaseUri": "https://localhost:5000",
    "Product": "services/product/",
    "Place": "services/place/",
    "Location": "services/location/",
    "Reservation": "services/reservation/",
    "File": "services/file/"
  },

  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "Secret-1234"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "Secret-1234"
    }
  },
  "AllowedHosts": "*"
}