{
  "DatabaseSettings": {
    "CollectionName": "ReservationCollection",
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "eniyisiNeredeReservationMongoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
